[gd_scene load_steps=32 format=3 uid="uid://c8fcd3whw5oqn"]

[ext_resource type="Script" path="res://Scenes/Game Objects/character_body_2d.gd" id="1_lor3a"]
[ext_resource type="Texture2D" uid="uid://nnfjideoyn28" path="res://Assets/Player_character_idel.png" id="2_jd7bp"]
[ext_resource type="Texture2D" uid="uid://cencw0nljhkye" path="res://Assets/Jump (32x32).png" id="3_u0ta4"]
[ext_resource type="Texture2D" uid="uid://dh0ua57j5pgsb" path="res://Assets/Run (32x32).png" id="4_qkqrs"]
[ext_resource type="AudioStream" uid="uid://bd2xwqjgkcdyd" path="res://Assets/Sounds/cartoon-jump-6462 (mp3cut.net).mp3" id="5_3qi87"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fqr7w"]
atlas = ExtResource("2_jd7bp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0amm8"]
atlas = ExtResource("2_jd7bp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt481"]
atlas = ExtResource("2_jd7bp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28rql"]
atlas = ExtResource("2_jd7bp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hmpe"]
atlas = ExtResource("2_jd7bp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixfud"]
atlas = ExtResource("2_jd7bp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gujo"]
atlas = ExtResource("2_jd7bp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2tl7"]
atlas = ExtResource("2_jd7bp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlhrf"]
atlas = ExtResource("2_jd7bp")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_moaka"]
atlas = ExtResource("2_jd7bp")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw6wn"]
atlas = ExtResource("2_jd7bp")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5pia"]
atlas = ExtResource("3_u0ta4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnhxn"]
atlas = ExtResource("4_qkqrs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcwdk"]
atlas = ExtResource("4_qkqrs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugrjf"]
atlas = ExtResource("4_qkqrs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t7ih"]
atlas = ExtResource("4_qkqrs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n7t7"]
atlas = ExtResource("4_qkqrs")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap5pg"]
atlas = ExtResource("4_qkqrs")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pt7h"]
atlas = ExtResource("4_qkqrs")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hmgt"]
atlas = ExtResource("4_qkqrs")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3uks"]
atlas = ExtResource("4_qkqrs")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbxsd"]
atlas = ExtResource("4_qkqrs")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xirsk"]
atlas = ExtResource("4_qkqrs")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ripeh"]
atlas = ExtResource("4_qkqrs")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4u3pc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqr7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0amm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt481")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28rql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hmpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixfud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gujo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2tl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlhrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moaka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw6wn")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5pia")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnhxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcwdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugrjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t7ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n7t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap5pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pt7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hmgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3uks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbxsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xirsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ripeh")
}],
"loop": true,
"name": &"running",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gocrd"]
size = Vector2(66, 78)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_lor3a")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_4u3pc")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.860741

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_gocrd")

[node name="Jump_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_3qi87")
