[gd_scene load_steps=4 format=3 uid="uid://87xr8tfriouu"]

[ext_resource type="Script" path="res://Scenes/Game Objects/finish.gd" id="1_pdfc0"]
[ext_resource type="Texture2D" uid="uid://cp3r772en6aww" path="res://Assets/Pixel Portal Sprite.png" id="2_1mx3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_781qw"]
size = Vector2(46, 44)

[node name="Finish" type="Area2D"]
script = ExtResource("1_pdfc0")

[node name="TrophySprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 10)
scale = Vector2(1.09375, 1.09375)
texture = ExtResource("2_1mx3a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_781qw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
